<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: url(https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mt-5, .my-5 {
        margin-top: 3rem !important;
    }
    .container {
        max-width: 80rem;
        padding: 20px;
        background-color: inherit;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
    }
    h2 {
        text-align: left;
        margin-bottom: 20px;
    }
    .btn-primary {
        width: 10%;
        background-color: darkslategray;
        border-color: darkslategray;
    }
</style>
<body>
    <div class="container mt-5">
        <h2>Hello, {{ user_details[0] }}!</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Contact Number</th>
                    <th>Email</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ user_details[0] }}</td>
                    <td>{{ user_details[1] }}</td>
                    <td>{{ user_details[2] }}</td>
                    <td>{{ user_details[3] }}</td>
                    <td>{{ user_details[4] }}</td>
                    <td>{{ user_details[5] }}</td>
                </tr>
            </tbody>
        </table>
        <a href="/logout" class="btn btn-primary">Logout</a>
    </div>
</body>
</html>