<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: url(https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mt-5, .my-5 {
        margin-top: 3rem !important;
    }
    .container {
        max-width: 500px;
        padding: 20px;
        background-color: inherit;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: bold;
    }
    .form-control {
        margin-bottom: 10px;
    }
    .btn-primary {
        width: 100%;
        background-color: darkslategray;
        border-color: darkslategray;
    }
    .btn-primary:hover {
        background-color: darkslategray
    }
    .error-text {
    color: antiquewhite;
    }
    .member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: darkslategray;
    text-align: center;
    }

    .member a{
        color: rgb(17,107,143);
        text-decoration: none;
    }
    .member a:hover{
        text-decoration: underline;
    }

</style>
<body>
    <div class="container mt-5">
        <h2>Registration Form</h2>
        <form action="/submit" method="POST">
            <div class="form-group">
                <label for="f_name" class="form-label">First Name</label>
                <input type="text" autocomplete="off" class="form-control" id="f_name" name="f_name" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="m_name" class="form-label">Middle Name</label>
                <input type="text" autocomplete="off" class="form-control" id="m_name" name="m_name" placeholder="Enter your middle name">
            </div>
            <div class="form-group">
                <label for="l_name" class="form-label">Last Name</label>
                <input type="text" autocomplete="off" class="form-control" id="l_name" name="l_name" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="c_number" class="form-label">Contact Number</label>
                <input type="text" autocomplete="off" class="form-control" id="c_number" name="c_number" placeholder="Enter your contact number" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" autocomplete="off" class="form-control" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="address" class="form-label">Address</label>
                <input type="text" autocomplete="off" class="form-control" id="address" name="address" placeholder="Enter your address" required>
            </div>
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" autocomplete="off" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            {% if data and data.error %}
            <div class="form-group">
                <span class="error-text">{{data.error}}</span>
            </div>
            {% endif %}
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" autocomplete="off" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="member">
                Already a member? <a href="/login">
                    Login Here
                </a>
            </div>
        </form>
    </div>
</body>
</html>