<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: url(https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mt-5, .my-5 {
        margin-top: 3rem !important;
    }
    .container {
        max-width: 500px;
        padding: 20px;
        background-color: inherit;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: bold;
    }
    .form-control {
        margin-bottom: 10px;
    }
    .btn-primary {
        width: 100%;
        background-color: darkslategray;
        border-color: darkslategray;
    }
    .btn-primary:hover {
        background-color: darkslategray
    }
    .divider-container {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px 0;
    }
    .divider {
        flex: 1;
        border-bottom: 1px solid #000;
        margin: 0 10px;
    }
    .divider-text {
        padding: 0 10px;
        white-space: nowrap;
    }


    button{
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: .3s ease;
    }
    .btn-secondary {
        width: 100%;
        background-color: darkslategray;
        border-color: darkslategray;
    }
    .btn-secondary:hover {
        background-color: lightgray; /* Lighter shade of darkslategray */
        border-color: lightgray;
    }

</style>
<body>
    <div class="container mt-5">
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" autocomplete="off" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" autocomplete="off" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            {% if data and data.error %}
            <div class="form-group">
                <span>{{data.error}}</span>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="divider-container">
                <div class="divider"></div>
                <span class="divider-text">Or</span>
                <div class="divider"></div>
            </div>
                <a href="/"><button type="button" class="btn btn-secondary">Sign-up</button></a>
        </form>
    </div>
</body>
</html>